
T1F74 000:024 SEGGER J-Link V6.10f Log File (0001ms, 0016ms total)
T1F74 000:024 DLL Compiled: Oct 17 2016 17:41:18 (0001ms, 0016ms total)
T1F74 000:024 Logging started @ 2016-10-28 18:02 (0001ms, 0016ms total)
T1F74 000:025 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T1F74 000:025 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 26 2016 11:30:32
Hardware: V1.00
S/N: 681812212WEBSRV Webserver running on local port 19080 (0008ms, 0024ms total)
T1F74 000:025   returns O.K. (0008ms, 0024ms total)
T1F74 000:033 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T1F74 000:033 JLINK_ExecCommand("ProjectFile = "C:\Users\haho\Documents\nRF_SDK\nRF5_SDK_12\examples\peripheral\433MHz_RC_button_interface\pca10028\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610f\JLinkDevices.xml evaluated successfully.  returns 0x00 (0108ms, 0132ms total)
T1F74 000:141 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0001ms, 0133ms total)
T1F74 000:142 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0133ms total)
T1F74 000:142 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0133ms total)
T1F74 000:142 JLINK_GetDLLVersion()  returns 61006 (0000ms, 0133ms total)
T1F74 000:142 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T1F74 000:142 JLINK_GetDLLVersion()  returns 61006 (0000ms, 0133ms total)
T1F74 000:142 JLINK_GetCompileDateTime() (0000ms, 0133ms total)
T1F74 000:142 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T1F74 000:142 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0133ms total)
T1F74 000:142 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0134ms total)
T1F74 000:143 JLINK_SetSpeed(5000) (0000ms, 0134ms total)
T1F74 000:143 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>
  returns 0x0BB11477 (0029ms, 0163ms total)
T1F74 000:172 JLINK_GetDLLVersion()  returns 61006 (0000ms, 0163ms total)
T1F74 000:172 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0163ms total)
T1F74 000:172 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0163ms total)
T1F74 000:172 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0001ms, 0164ms total)
T1F74 000:173 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0164ms total)
T1F74 000:173 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0165ms total)
T1F74 000:174 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0165ms total)
T1F74 000:174 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0165ms total)
T1F74 000:174 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0166ms total)
T1F74 000:175 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0166ms total)
T1F74 000:175 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0166ms total)
T1F74 000:175 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0166ms total)
T1F74 000:175 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0166ms total)
T1F74 000:175 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0166ms total)
T1F74 000:175 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0167ms total)
T1F74 000:176 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0167ms total)
T1F74 000:176 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0191ms total)
T1F74 000:200 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0191ms total)
T1F74 000:200 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0191ms total)
T1F74 000:200 JLINK_Halt()  returns 0x00 (0000ms, 0191ms total)
T1F74 000:200 JLINK_IsHalted()  returns TRUE (0000ms, 0191ms total)
T1F74 000:200 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0192ms total)
T1F74 000:201 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0193ms total)
T1F74 000:202 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0193ms total)
T1F74 000:202 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0194ms total)
T1F74 000:203 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0194ms total)
T1F74 000:203 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0194ms total)
T1F74 000:203 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0194ms total)
T1F74 000:203 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0194ms total)
T1F74 000:203 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0195ms total)
T1F74 000:204 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0195ms total)
T1F74 000:204 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0195ms total)
T1F74 000:273 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0195ms total)
T1F74 000:273 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0023ms, 0218ms total)
T1F74 000:296 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0218ms total)
T1F74 000:296 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0218ms total)
T1F74 000:296 JLINK_ReadMem (0x000000D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating C cache (128 bytes @ 0x000000C0) -- Read from C cache (60 bytes @ 0x000000D4) - Data: 03 21 09 48 02 68 0A 43 02 60 08 48 02 68 0A 43 ...  returns 0x00 (0003ms, 0221ms total)
T1F74 000:406 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0222ms total)
T1F74 000:408 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0222ms total)
T1F74 000:408 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0003ms, 0225ms total)
T1F74 000:411 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0000ms, 0225ms total)
T1F74 000:435 JLINK_ReadMem (0x40006000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40006000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0226ms total)
T1F74 000:436 JLINK_ReadMem (0x4000600C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000600C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0227ms total)
T1F74 000:437 JLINK_ReadMem (0x40006100, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40006100) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0228ms total)
T1F74 000:438 JLINK_ReadMem (0x4000610C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000610C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0229ms total)
T1F74 000:439 JLINK_ReadMem (0x4000617C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000617C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0230ms total)
T1F74 000:440 JLINK_ReadMem (0x40006304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006304) - Data: 00 00 00 00  returns 0x00 (0000ms, 0230ms total)
T1F74 000:440 JLINK_ReadMem (0x40006308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0231ms total)
T1F74 000:441 JLINK_ReadMem (0x40006510, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40006510) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0232ms total)
T1F74 000:442 JLINK_ReadMem (0x4000651C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000651C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0233ms total)
T1F74 000:443 JLINK_ReadMem (0x40006FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0234ms total)
T1F74 000:472 JLINK_ReadMem (0x4001F000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x4001F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0235ms total)
T1F74 000:473 JLINK_ReadMem (0x4001F01C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001F01C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0236ms total)
T1F74 000:474 JLINK_ReadMem (0x4001F500, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4001F500) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0237ms total)
T1F74 000:475 JLINK_ReadMem (0x4001F508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001F508) - Data: 00 00 00 00  returns 0x00 (0000ms, 0237ms total)
T1F74 000:475 JLINK_ReadMem (0x4001F510, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x4001F510) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0240ms total)
T1F74 000:478 JLINK_ReadMem (0x4001F58C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001F58C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0240ms total)
T1F74 000:479 JLINK_ReadMem (0x4001F800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4001F800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0240ms total)
T1F74 000:479 JLINK_ReadMem (0x4001F80C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001F80C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0241ms total)
T1F74 000:501 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0242ms total)
T1F74 000:502 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0243ms total)
T1F74 000:503 JLINK_ReadMem (0x40011100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011100) - Data: 00 00 00 00  returns 0x00 (0001ms, 0244ms total)
T1F74 000:504 JLINK_ReadMem (0x40011104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011104) - Data: 00 00 00 00  returns 0x00 (0000ms, 0244ms total)
T1F74 000:504 JLINK_ReadMem (0x40011140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011140) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0245ms total)
T1F74 000:505 JLINK_ReadMem (0x4001114C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001114C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0246ms total)
T1F74 000:506 JLINK_ReadMem (0x40011304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0247ms total)
T1F74 000:507 JLINK_ReadMem (0x40011308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011308) - Data: 00 00 00 00  returns 0x00 (0000ms, 0247ms total)
T1F74 000:507 JLINK_ReadMem (0x40011340, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40011340) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0248ms total)
T1F74 000:508 JLINK_ReadMem (0x40011348, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011348) - Data: 00 00 00 00  returns 0x00 (0001ms, 0249ms total)
T1F74 000:509 JLINK_ReadMem (0x40011504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011504) - Data: 00 00 00 00  returns 0x00 (0001ms, 0250ms total)
T1F74 000:510 JLINK_ReadMem (0x40011508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011508) - Data: 00 00 00 00  returns 0x00 (0001ms, 0251ms total)
T1F74 000:511 JLINK_ReadMem (0x40011540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011540) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0251ms total)
T1F74 000:511 JLINK_ReadMem (0x4001154C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001154C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0252ms total)
T1F74 000:512 JLINK_ReadMem (0x40011FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0253ms total)
T35CC 001:784 JLINK_SetBPEx(Addr = 0x00000638, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0253ms total)
T35CC 001:784 JLINK_SetBPEx(Addr = 0x00000DBA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0253ms total)
T35CC 001:784 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0261ms total)
T35CC 001:892 JLINK_IsHalted()  returns TRUE (0006ms, 0267ms total)
T35CC 001:898 JLINK_Halt()  returns 0x00 (0000ms, 0261ms total)
T35CC 001:898 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T35CC 001:898 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T35CC 001:898 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T35CC 001:898 JLINK_ReadReg(R15 (PC))  returns 0x00000638 (0000ms, 0261ms total)
T35CC 001:898 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0261ms total)
T35CC 001:898 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0261ms total)
T35CC 001:898 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0261ms total)
T35CC 001:898 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0262ms total)
T35CC 001:899 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0263ms total)
T35CC 001:900 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0264ms total)
T35CC 001:901 JLINK_ReadReg(R0)  returns 0x00000639 (0000ms, 0264ms total)
T35CC 001:901 JLINK_ReadReg(R1)  returns 0x200008A0 (0000ms, 0264ms total)
T35CC 001:901 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0264ms total)
T35CC 001:901 JLINK_ReadReg(R3)  returns 0x000003D9 (0000ms, 0264ms total)
T35CC 001:901 JLINK_ReadReg(R4)  returns 0x00000EF0 (0000ms, 0264ms total)
T35CC 001:901 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0264ms total)
T35CC 001:901 JLINK_ReadReg(R6)  returns 0x00000EF0 (0000ms, 0264ms total)
T35CC 001:901 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0264ms total)
T35CC 001:901 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0264ms total)
T35CC 001:901 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0264ms total)
T35CC 001:901 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0264ms total)
T35CC 001:901 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0264ms total)
T35CC 001:901 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0264ms total)
T35CC 001:901 JLINK_ReadReg(R13 (SP))  returns 0x200008A0 (0000ms, 0264ms total)
T35CC 001:901 JLINK_ReadReg(R14)  returns 0x00000155 (0000ms, 0264ms total)
T35CC 001:901 JLINK_ReadReg(R15 (PC))  returns 0x00000638 (0000ms, 0264ms total)
T35CC 001:901 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0264ms total)
T35CC 001:901 JLINK_ReadReg(MSP)  returns 0x200008A0 (0000ms, 0264ms total)
T35CC 001:901 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0264ms total)
T35CC 001:901 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0264ms total)
T1F74 001:902 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: A0 08 00 20  returns 0x00 (0001ms, 0265ms total)
T1F74 001:906 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0266ms total)
T1F74 001:907 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0267ms total)
T1F74 001:908 JLINK_ReadMem (0x40011100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011100) - Data: 00 00 00 00  returns 0x00 (0001ms, 0268ms total)
T1F74 001:909 JLINK_ReadMem (0x40011104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011104) - Data: 00 00 00 00  returns 0x00 (0000ms, 0268ms total)
T1F74 001:909 JLINK_ReadMem (0x40011140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011140) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0269ms total)
T1F74 001:910 JLINK_ReadMem (0x4001114C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001114C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0270ms total)
T1F74 001:911 JLINK_ReadMem (0x40011304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0271ms total)
T1F74 001:912 JLINK_ReadMem (0x40011308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0272ms total)
T1F74 001:913 JLINK_ReadMem (0x40011340, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40011340) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0272ms total)
T1F74 001:913 JLINK_ReadMem (0x40011348, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011348) - Data: 00 00 00 00  returns 0x00 (0001ms, 0273ms total)
T1F74 001:914 JLINK_ReadMem (0x40011504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011504) - Data: 00 00 00 00  returns 0x00 (0001ms, 0274ms total)
T1F74 001:915 JLINK_ReadMem (0x40011508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011508) - Data: 00 00 00 00  returns 0x00 (0001ms, 0275ms total)
T1F74 001:916 JLINK_ReadMem (0x40011540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011540) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0276ms total)
T1F74 001:917 JLINK_ReadMem (0x4001154C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001154C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0276ms total)
T1F74 001:917 JLINK_ReadMem (0x40011FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0277ms total)
T1F74 001:918 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0278ms total)
T1F74 001:919 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0279ms total)
T1F74 001:920 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0003ms, 0282ms total)
T1F74 001:923 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0000ms, 0282ms total)
T1F74 001:924 JLINK_ReadMem (0x4001F000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x4001F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0283ms total)
T1F74 001:925 JLINK_ReadMem (0x4001F01C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001F01C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0284ms total)
T1F74 001:926 JLINK_ReadMem (0x4001F500, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4001F500) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0285ms total)
T1F74 001:927 JLINK_ReadMem (0x4001F508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001F508) - Data: 00 00 00 00  returns 0x00 (0000ms, 0285ms total)
T1F74 001:927 JLINK_ReadMem (0x4001F510, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x4001F510) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0288ms total)
T1F74 001:930 JLINK_ReadMem (0x4001F58C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001F58C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0288ms total)
T1F74 001:930 JLINK_ReadMem (0x4001F800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4001F800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0289ms total)
T1F74 001:931 JLINK_ReadMem (0x4001F80C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001F80C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0290ms total)
T1F74 001:932 JLINK_ReadMem (0x40006000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40006000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0291ms total)
T1F74 001:933 JLINK_ReadMem (0x4000600C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000600C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0292ms total)
T1F74 001:934 JLINK_ReadMem (0x40006100, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40006100) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0293ms total)
T1F74 001:935 JLINK_ReadMem (0x4000610C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000610C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0294ms total)
T1F74 001:936 JLINK_ReadMem (0x4000617C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000617C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0294ms total)
T1F74 001:936 JLINK_ReadMem (0x40006304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0295ms total)
T1F74 001:937 JLINK_ReadMem (0x40006308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0296ms total)
T1F74 001:938 JLINK_ReadMem (0x40006510, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40006510) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0297ms total)
T1F74 001:939 JLINK_ReadMem (0x4000651C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000651C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0298ms total)
T1F74 001:940 JLINK_ReadMem (0x40006FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0299ms total)
T1F74 001:942 JLINK_ReadMem (0x00000638, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000600) -- Updating C cache (128 bytes @ 0x00000600) -- Read from C cache (60 bytes @ 0x00000638) - Data: 00 F0 D8 F9 00 28 01 D0 FF F7 E0 FE 00 F0 3A F9 ...  returns 0x00 (0003ms, 0302ms total)
T35CC 002:570 JLINK_SetBPEx(Addr = 0x00000DBA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0302ms total)
T35CC 002:570 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0007ms, 0309ms total)
T35CC 002:677 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T35CC 002:777 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T35CC 002:877 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 002:978 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T35CC 003:078 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T35CC 003:178 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T35CC 003:278 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T35CC 003:378 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 003:479 JLINK_IsHalted()  returns FALSE (0005ms, 0314ms total)
T35CC 003:584 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 003:685 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 003:786 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 003:887 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 003:988 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 004:089 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 004:190 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 004:291 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 004:392 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 004:493 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 004:594 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 004:695 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 004:796 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 004:899 JLINK_IsHalted()  returns FALSE (0003ms, 0312ms total)
T35CC 005:002 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 005:103 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 005:204 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 005:305 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 005:406 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 005:507 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 005:608 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 005:709 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 005:810 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 005:911 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 006:012 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 006:113 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 006:215 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 006:316 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 006:417 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 006:518 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T35CC 006:619 JLINK_IsHalted()  returns TRUE (0007ms, 0316ms total)
T35CC 006:626 JLINK_Halt()  returns 0x00 (0001ms, 0310ms total)
T35CC 006:627 JLINK_IsHalted()  returns TRUE (0000ms, 0310ms total)
T35CC 006:627 JLINK_IsHalted()  returns TRUE (0000ms, 0310ms total)
T35CC 006:627 JLINK_IsHalted()  returns TRUE (0000ms, 0310ms total)
T35CC 006:627 JLINK_ReadReg(R15 (PC))  returns 0x00000DBA (0000ms, 0310ms total)
T35CC 006:627 JLINK_ReadReg(XPSR)  returns 0x61000021 (0000ms, 0310ms total)
T35CC 006:627 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0310ms total)
T35CC 006:627 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 0313ms total)
T35CC 006:630 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0315ms total)
T35CC 006:632 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0316ms total)
T35CC 006:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T35CC 006:633 JLINK_ReadReg(R1)  returns 0x2000008C (0000ms, 0316ms total)
T35CC 006:633 JLINK_ReadReg(R2)  returns 0x20000008 (0000ms, 0316ms total)
T35CC 006:633 JLINK_ReadReg(R3)  returns 0x01000101 (0000ms, 0316ms total)
T35CC 006:633 JLINK_ReadReg(R4)  returns 0x40011000 (0000ms, 0316ms total)
T35CC 006:634 JLINK_ReadReg(R5)  returns 0x00010000 (0000ms, 0317ms total)
T35CC 006:634 JLINK_ReadReg(R6)  returns 0x40011300 (0000ms, 0317ms total)
T35CC 006:634 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0317ms total)
T35CC 006:634 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0317ms total)
T35CC 006:634 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0317ms total)
T35CC 006:634 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0317ms total)
T35CC 006:634 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0317ms total)
T35CC 006:634 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0317ms total)
T35CC 006:634 JLINK_ReadReg(R13 (SP))  returns 0x20000838 (0000ms, 0317ms total)
T35CC 006:634 JLINK_ReadReg(R14)  returns 0x00000D95 (0000ms, 0317ms total)
T35CC 006:634 JLINK_ReadReg(R15 (PC))  returns 0x00000DBA (0000ms, 0317ms total)
T35CC 006:634 JLINK_ReadReg(XPSR)  returns 0x61000021 (0000ms, 0317ms total)
T35CC 006:634 JLINK_ReadReg(MSP)  returns 0x20000838 (0000ms, 0317ms total)
T35CC 006:634 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0317ms total)
T35CC 006:634 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0318ms total)
T1F74 006:635 JLINK_ReadMem (0x20000844, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000844) - Data: 95 0D 00 00  returns 0x00 (0002ms, 0320ms total)
T1F74 006:637 JLINK_ReadMem (0x20000838, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x20000838) - Data: 00 10 01 40  returns 0x00 (0002ms, 0322ms total)
T1F74 006:639 JLINK_ReadMem (0x2000083C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000083C) - Data: 00 00 01 00  returns 0x00 (0000ms, 0322ms total)
T1F74 006:639 JLINK_ReadMem (0x20000840, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000840) - Data: 00 13 01 40  returns 0x00 (0000ms, 0322ms total)
T1F74 006:639 JLINK_ReadMem (0x2000084C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000084C) - Data: 45 0B 00 00  returns 0x00 (0001ms, 0323ms total)
T1F74 006:642 JLINK_ReadMem (0x20000848, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000848) - Data: 00 10 01 40  returns 0x00 (0000ms, 0323ms total)
T1F74 006:642 JLINK_ReadMem (0x20000874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000874) - Data: 21 03 00 00  returns 0x00 (0000ms, 0323ms total)
T1F74 006:643 JLINK_ReadMem (0x20000864, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000864) - Data: F0 0E 00 00  returns 0x00 (0000ms, 0324ms total)
T1F74 006:643 JLINK_ReadMem (0x20000868, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000868) - Data: 01 00 00 00  returns 0x00 (0000ms, 0324ms total)
T1F74 006:643 JLINK_ReadMem (0x2000086C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000086C) - Data: F0 0E 00 00  returns 0x00 (0000ms, 0324ms total)
T1F74 006:643 JLINK_ReadMem (0x20000870, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000870) - Data: FF FF FF FF  returns 0x00 (0000ms, 0324ms total)
T1F74 006:643 JLINK_ReadMem (0x2000087C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000087C) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0324ms total)
T1F74 006:643 JLINK_ReadMem (0x20000898, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x20000898) - Data: 5C 06 00 00  returns 0x00 (0002ms, 0326ms total)
T1F74 006:645 JLINK_ReadMem (0x2000089C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000089C) - Data: 00 00 00 61  returns 0x00 (0000ms, 0326ms total)
T1F74 006:645 JLINK_ReadMem (0x20000894, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000894) - Data: ED 07 00 00  returns 0x00 (0001ms, 0327ms total)
T1F74 006:646 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0328ms total)
T1F74 006:647 JLINK_ReadMem (0x2000001D, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000001D) - Data: 00  returns 0x00 (0002ms, 0330ms total)
T1F74 006:649 JLINK_ReadMem (0x2000001E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000001E) - Data: 1F  returns 0x00 (0000ms, 0330ms total)
T1F74 006:649 JLINK_ReadMem (0x2000001F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000001F) - Data: 1F  returns 0x00 (0000ms, 0330ms total)
T1F74 006:649 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0000ms, 0330ms total)
T1F74 006:649 JLINK_ReadMem (0x20000021, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000021) - Data: 0F  returns 0x00 (0000ms, 0330ms total)
T1F74 006:649 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: A0 08 00 20  returns 0x00 (0002ms, 0332ms total)
T1F74 006:667 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0333ms total)
T1F74 006:668 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0335ms total)
T1F74 006:670 JLINK_ReadMem (0x40011100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011100) - Data: 00 00 00 00  returns 0x00 (0001ms, 0336ms total)
T1F74 006:671 JLINK_ReadMem (0x40011104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011104) - Data: 00 00 00 00  returns 0x00 (0001ms, 0337ms total)
T1F74 006:672 JLINK_ReadMem (0x40011140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011140) - Data: 00 00 00 00 01 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0338ms total)
T1F74 006:673 JLINK_ReadMem (0x4001114C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001114C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0339ms total)
T1F74 006:674 JLINK_ReadMem (0x40011304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011304) - Data: 00 00 02 00  returns 0x00 (0001ms, 0340ms total)
T1F74 006:675 JLINK_ReadMem (0x40011308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011308) - Data: 00 00 02 00  returns 0x00 (0001ms, 0341ms total)
T1F74 006:676 JLINK_ReadMem (0x40011340, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40011340) - Data: 00 00 02 00 00 00 02 00  returns 0x00 (0001ms, 0342ms total)
T1F74 006:677 JLINK_ReadMem (0x40011348, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011348) - Data: 00 00 02 00  returns 0x00 (0001ms, 0343ms total)
T1F74 006:678 JLINK_ReadMem (0x40011504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011504) - Data: 15 00 00 00  returns 0x00 (0001ms, 0344ms total)
T1F74 006:679 JLINK_ReadMem (0x40011508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011508) - Data: 00 00 00 00  returns 0x00 (0001ms, 0345ms total)
T1F74 006:680 JLINK_ReadMem (0x40011540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011540) - Data: 18 00 00 00 30 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0345ms total)
T1F74 006:681 JLINK_ReadMem (0x4001154C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001154C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0345ms total)
T1F74 006:682 JLINK_ReadMem (0x40011FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011FFC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0345ms total)
T1F74 006:711 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0347ms total)
T1F74 006:713 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0348ms total)
T1F74 006:714 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0350ms total)
T1F74 006:716 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0351ms total)
T1F74 006:722 JLINK_ReadMem (0x4001F000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x4001F000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0353ms total)
T1F74 006:724 JLINK_ReadMem (0x4001F01C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001F01C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0354ms total)
T1F74 006:725 JLINK_ReadMem (0x4001F500, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4001F500) - Data: 03 00 00 00 03 00 00 00  returns 0x00 (0001ms, 0355ms total)
T1F74 006:726 JLINK_ReadMem (0x4001F508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001F508) - Data: 03 00 00 00  returns 0x00 (0001ms, 0356ms total)
T1F74 006:727 JLINK_ReadMem (0x4001F510, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x4001F510) - Data: 00 61 00 40 00 10 01 40 44 11 01 40 08 10 01 40 ...  returns 0x00 (0002ms, 0358ms total)
T1F74 006:729 JLINK_ReadMem (0x4001F58C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001F58C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0359ms total)
T1F74 006:730 JLINK_ReadMem (0x4001F800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4001F800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0360ms total)
T1F74 006:731 JLINK_ReadMem (0x4001F80C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001F80C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0361ms total)
T1F74 006:763 JLINK_ReadMem (0x40006000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40006000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0362ms total)
T1F74 006:764 JLINK_ReadMem (0x4000600C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000600C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0363ms total)
T1F74 006:765 JLINK_ReadMem (0x40006100, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40006100) - Data: 01 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0364ms total)
T1F74 006:766 JLINK_ReadMem (0x4000610C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000610C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0365ms total)
T1F74 006:767 JLINK_ReadMem (0x4000617C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000617C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0366ms total)
T1F74 006:768 JLINK_ReadMem (0x40006304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006304) - Data: 00 00 00 80  returns 0x00 (0001ms, 0367ms total)
T1F74 006:769 JLINK_ReadMem (0x40006308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006308) - Data: 00 00 00 80  returns 0x00 (0001ms, 0368ms total)
T1F74 006:770 JLINK_ReadMem (0x40006510, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40006510) - Data: 01 1D 01 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0369ms total)
T1F74 006:771 JLINK_ReadMem (0x4000651C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000651C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0370ms total)
T1F74 006:772 JLINK_ReadMem (0x40006FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006FFC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0370ms total)
T1F74 006:785 JLINK_ReadMem (0x00000DBA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000D80) -- Updating C cache (64 bytes @ 0x00000D80) -- Read from C cache (2 bytes @ 0x00000DBA) - Data: 34 4A  returns 0x00 (0002ms, 0372ms total)
T1F74 006:787 JLINK_ReadMem (0x00000DBC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000DC0) -- Updating C cache (64 bytes @ 0x00000DC0) -- Read from C cache (60 bytes @ 0x00000DBC) - Data: 54 78 00 23 00 2C 04 D1 0B 60 4B 60 8B 60 8B 81 ...  returns 0x00 (0001ms, 0373ms total)
T1F74 020:616 JLINK_ReadMem (0x00000DAA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000DAA) - Data: 00 20  returns 0x00 (0000ms, 0374ms total)
T1F74 020:616 JLINK_ReadMem (0x00000DAC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000DAC) - Data: 20 70 10 BD 8C 00 00 20 1C 00 00 20 70 B5 34 4A ...  returns 0x00 (0000ms, 0374ms total)
T1F74 072:428 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 0390ms total)
T1F74 072:428  (0016ms, 0390ms total)
T1F74 072:428 Closed (0016ms, 0390ms total)
