
T4158 000:076 SEGGER J-Link V6.10f Log File (0001ms, 0035ms total)
T4158 000:076 DLL Compiled: Oct 17 2016 17:41:18 (0001ms, 0035ms total)
T4158 000:076 Logging started @ 2016-12-02 18:16 (0001ms, 0035ms total)
T4158 000:077 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T4158 000:077 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 26 2016 11:30:32
Hardware: V1.00
S/N: 682806411WEBSRV Webserver running on local port 19080 (0015ms, 0050ms total)
T4158 000:077   returns O.K. (0015ms, 0050ms total)
T4158 000:092 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T4158 000:092 JLINK_ExecCommand("ProjectFile = "C:\Users\haho\Documents\nRF_SDK\nRF5_SDK_12\examples\peripheral\433MHz_RC_button_interface\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610f\JLinkDevices.xml evaluated successfully.  returns 0x00 (0104ms, 0154ms total)
T4158 000:198 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0157ms total)
T4158 000:201 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0157ms total)
T4158 000:201 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0157ms total)
T4158 000:201 JLINK_GetDLLVersion()  returns 61006 (0000ms, 0157ms total)
T4158 000:201 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T4158 000:206 JLINK_GetDLLVersion()  returns 61006 (0000ms, 0157ms total)
T4158 000:206 JLINK_GetCompileDateTime() (0000ms, 0157ms total)
T4158 000:208 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T4158 000:210 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0157ms total)
T4158 000:215 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0159ms total)
T4158 000:217 JLINK_SetSpeed(5000) (0001ms, 0160ms total)
T4158 000:218 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0069ms, 0229ms total)
T4158 000:287 JLINK_GetDLLVersion()  returns 61006 (0000ms, 0229ms total)
T4158 000:287 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0229ms total)
T4158 000:287 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0229ms total)
T4158 000:289 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0230ms total)
T4158 000:290 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0230ms total)
T4158 000:290 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0230ms total)
T4158 000:290 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0230ms total)
T4158 000:290 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0230ms total)
T4158 000:290 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0230ms total)
T4158 000:290 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0230ms total)
T4158 000:290 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0230ms total)
T4158 000:290 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0230ms total)
T4158 000:290 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0231ms total)
T4158 000:291 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0232ms total)
T4158 000:292 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0232ms total)
T4158 000:292 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0232ms total)
T4158 000:292 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0258ms total)
T4158 000:318 JLINK_Halt()  returns 0x00 (0000ms, 0258ms total)
T4158 000:318 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T4158 000:318 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0260ms total)
T4158 000:320 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0261ms total)
T4158 000:321 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0262ms total)
T4158 000:339 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0263ms total)
T4158 000:353 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0263ms total)
T4158 000:353 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0263ms total)
T4158 000:353 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0264ms total)
T4158 000:362 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0264ms total)
T4158 000:368 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0265ms total)
T4158 000:369 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0267ms total)
T4158 000:371 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0269ms total)
T4158 000:373 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0271ms total)
T4158 000:375 JLINK_Halt()  returns 0x00 (0000ms, 0271ms total)
T4158 000:375 JLINK_IsHalted()  returns TRUE (0000ms, 0271ms total)
T4158 000:378 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0280ms total)
T4158 000:387 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T4158 000:387 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0280ms total)
T4158 000:387 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0280ms total)
T4158 000:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T4158 000:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T4158 000:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T4158 000:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T4158 000:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T4158 000:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T4158 000:387 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0280ms total)
T4158 000:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T4158 000:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T4158 000:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T4158 000:387 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0280ms total)
T4158 000:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T4158 000:387 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0280ms total)
T4158 000:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T4158 000:387 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0280ms total)
T4158 000:387 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0280ms total)
T4158 000:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T4158 000:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0282ms total)
T4158 000:389 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0293ms total)
T4158 000:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0302ms total)
T4158 000:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T4158 000:409 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0294ms total)
T4158 000:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T4158 000:410 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T4158 000:410 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0294ms total)
T4158 000:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T4158 000:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T4158 000:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T4158 000:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T4158 000:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T4158 000:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T4158 000:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T4158 000:410 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0294ms total)
T4158 000:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T4158 000:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T4158 000:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T4158 000:410 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0294ms total)
T4158 000:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T4158 000:410 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0294ms total)
T4158 000:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T4158 000:410 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0294ms total)
T4158 000:410 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0294ms total)
T4158 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T4158 000:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0295ms total)
T4158 000:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0300ms total)
T4158 000:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0309ms total)
T4158 000:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T4158 000:425 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0300ms total)
T4158 000:425 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0300ms total)
T4158 000:425 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4158 000:425 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0300ms total)
T4158 000:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0300ms total)
T4158 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4158 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4158 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4158 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4158 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4158 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4158 000:425 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0300ms total)
T4158 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4158 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4158 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4158 000:425 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0300ms total)
T4158 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T4158 000:425 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0300ms total)
T4158 000:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T4158 000:425 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0300ms total)
T4158 000:425 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0300ms total)
T4158 000:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4158 000:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0300ms total)
T4158 000:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0305ms total)
T4158 000:430 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T4158 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0313ms total)
T4158 000:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T4158 000:470 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0305ms total)
T4158 000:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T4158 000:471 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0305ms total)
T4158 000:471 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0305ms total)
T4158 000:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T4158 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T4158 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T4158 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T4158 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T4158 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T4158 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T4158 000:471 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0305ms total)
T4158 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T4158 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T4158 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T4158 000:471 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0305ms total)
T4158 000:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T4158 000:471 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0305ms total)
T4158 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T4158 000:471 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0305ms total)
T4158 000:471 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0305ms total)
T4158 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T4158 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0305ms total)
T4158 000:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0311ms total)
T4158 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0319ms total)
T4158 000:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T4158 000:485 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0311ms total)
T4158 000:485 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0311ms total)
T4158 000:485 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0311ms total)
T4158 000:485 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0311ms total)
T4158 000:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T4158 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4158 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4158 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4158 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4158 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4158 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4158 000:485 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0311ms total)
T4158 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0312ms total)
T4158 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4158 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4158 000:486 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0312ms total)
T4158 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T4158 000:486 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0312ms total)
T4158 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T4158 000:486 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0312ms total)
T4158 000:486 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0312ms total)
T4158 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4158 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0312ms total)
T4158 000:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0315ms total)
T4158 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T4158 000:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0323ms total)
T4158 000:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T4158 000:504 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0315ms total)
T4158 000:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T4158 000:504 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0315ms total)
T4158 000:504 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0315ms total)
T4158 000:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T4158 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4158 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4158 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4158 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4158 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4158 000:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4158 000:504 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0315ms total)
T4158 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4158 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0316ms total)
T4158 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4158 000:505 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0316ms total)
T4158 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T4158 000:505 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0316ms total)
T4158 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T4158 000:505 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0316ms total)
T4158 000:505 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0316ms total)
T4158 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4158 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0316ms total)
T4158 000:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0321ms total)
T4158 000:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0329ms total)
T4158 000:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T4158 000:518 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0321ms total)
T4158 000:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T4158 000:581 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0330ms total)
T4158 000:590 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4158 000:590 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0330ms total)
T4158 000:590 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0330ms total)
T4158 000:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4158 000:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0331ms total)
T4158 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4158 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4158 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4158 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4158 000:591 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0331ms total)
T4158 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4158 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4158 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4158 000:591 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0331ms total)
T4158 000:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T4158 000:591 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0331ms total)
T4158 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T4158 000:591 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0332ms total)
T4158 000:592 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0332ms total)
T4158 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4158 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0334ms total)
T4158 000:594 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0341ms total)
T4158 000:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0351ms total)
T4158 000:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T4158 000:611 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0341ms total)
T4158 000:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T4158 000:612 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 21 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0389ms total)
T4158 000:660 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 1F FA 04 49 09 68 08 40 08 B1 01 20 10 BD 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0398ms total)
T4158 000:669 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T4158 000:669 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0398ms total)
T4158 000:669 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0398ms total)
T4158 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T4158 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T4158 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4158 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4158 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4158 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4158 000:670 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0399ms total)
T4158 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4158 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4158 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4158 000:670 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0399ms total)
T4158 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T4158 000:670 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0399ms total)
T4158 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T4158 000:670 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0399ms total)
T4158 000:670 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0400ms total)
T4158 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T4158 000:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0400ms total)
T4158 000:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0406ms total)
T4158 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4158 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4158 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4158 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4158 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4158 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4158 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4158 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4158 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4158 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4158 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4158 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4158 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4158 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4158 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4158 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4158 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4158 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4158 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4158 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4158 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4158 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4158 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4158 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4158 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4158 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4158 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4158 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4158 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0414ms total)
T4158 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T4158 000:755 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0406ms total)
T4158 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T4158 000:756 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 08 20 46 00 F0 7C FA 10 B1 4F F0 08 08 51 E0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0454ms total)
T4158 000:804 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0011ms, 0465ms total)
T4158 000:815 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0465ms total)
T4158 000:815 JLINK_WriteReg(R1, 0x00000948)  returns 0x00 (0000ms, 0465ms total)
T4158 000:815 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0465ms total)
T4158 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4158 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4158 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4158 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4158 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4158 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0466ms total)
T4158 000:816 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0466ms total)
T4158 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4158 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4158 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4158 000:816 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0466ms total)
T4158 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T4158 000:816 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0466ms total)
T4158 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T4158 000:816 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0466ms total)
T4158 000:816 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0466ms total)
T4158 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4158 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0466ms total)
T4158 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0474ms total)
T4158 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T4158 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T4158 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T4158 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T4158 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T4158 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T4158 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T4158 000:850 JLINK_IsHalted()  returns FALSE (0002ms, 0477ms total)
T4158 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T4158 000:856 JLINK_IsHalted()  returns FALSE (0002ms, 0477ms total)
T4158 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T4158 000:862 JLINK_IsHalted()  returns FALSE (0002ms, 0477ms total)
T4158 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0485ms total)
T4158 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T4158 000:875 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0475ms total)
T4158 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T4158 000:875 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0475ms total)
T4158 000:875 JLINK_WriteReg(R1, 0x00000948)  returns 0x00 (0000ms, 0475ms total)
T4158 000:875 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0475ms total)
T4158 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4158 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T4158 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4158 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4158 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4158 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4158 000:876 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0476ms total)
T4158 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4158 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4158 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4158 000:876 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0476ms total)
T4158 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T4158 000:876 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0476ms total)
T4158 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T4158 000:876 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0476ms total)
T4158 000:876 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0477ms total)
T4158 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T4158 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0477ms total)
T4158 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0483ms total)
T4158 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0492ms total)
T4158 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T4158 000:893 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0484ms total)
T4158 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T4158 000:957 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0493ms total)
T4158 000:966 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T4158 000:966 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0493ms total)
T4158 000:967 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0494ms total)
T4158 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4158 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4158 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4158 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4158 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4158 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4158 000:967 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0494ms total)
T4158 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4158 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4158 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4158 000:967 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0494ms total)
T4158 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T4158 000:967 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0494ms total)
T4158 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T4158 000:968 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0494ms total)
T4158 000:968 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0494ms total)
T4158 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4158 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0495ms total)
T4158 000:969 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0505ms total)
T4158 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0514ms total)
T4158 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T4158 000:988 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0505ms total)
T4158 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T4158 000:988 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 21 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0552ms total)
T4158 001:036 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 1F FA 04 49 09 68 08 40 08 B1 01 20 10 BD 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0560ms total)
T4158 001:044 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4158 001:044 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0560ms total)
T4158 001:044 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0560ms total)
T4158 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4158 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0561ms total)
T4158 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4158 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4158 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4158 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4158 001:045 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0561ms total)
T4158 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4158 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4158 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4158 001:045 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0561ms total)
T4158 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T4158 001:045 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0561ms total)
T4158 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T4158 001:045 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0561ms total)
T4158 001:045 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0562ms total)
T4158 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4158 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0562ms total)
T4158 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0569ms total)
T4158 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0579ms total)
T4158 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T4158 001:063 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0569ms total)
T4158 001:063 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0569ms total)
T4158 001:064 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 08 20 46 00 F0 7C FA 10 B1 4F F0 08 08 51 E0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0617ms total)
T4158 001:112 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0626ms total)
T4158 001:122 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0626ms total)
T4158 001:122 JLINK_WriteReg(R1, 0x00000948)  returns 0x00 (0000ms, 0626ms total)
T4158 001:122 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0626ms total)
T4158 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4158 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4158 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4158 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4158 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4158 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4158 001:122 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0626ms total)
T4158 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4158 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4158 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4158 001:122 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0626ms total)
T4158 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T4158 001:122 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0626ms total)
T4158 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T4158 001:122 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0626ms total)
T4158 001:122 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0626ms total)
T4158 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4158 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0627ms total)
T4158 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0631ms total)
T4158 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0639ms total)
T4158 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T4158 001:136 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0631ms total)
T4158 001:136 JLINK_ReadReg(R0)  returns 0x00001948 (0000ms, 0631ms total)
T4158 001:136 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0631ms total)
T4158 001:136 JLINK_WriteReg(R1, 0x00000948)  returns 0x00 (0000ms, 0631ms total)
T4158 001:136 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0631ms total)
T4158 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T4158 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4158 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4158 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4158 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4158 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4158 001:137 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0632ms total)
T4158 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4158 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4158 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4158 001:137 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0632ms total)
T4158 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T4158 001:137 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0632ms total)
T4158 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T4158 001:137 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0632ms total)
T4158 001:137 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0632ms total)
T4158 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4158 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0632ms total)
T4158 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0636ms total)
T4158 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0644ms total)
T4158 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T4158 001:149 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0636ms total)
T4158 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T4158 001:202 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0637ms total)
T4158 001:218 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0653ms total)
T4158 001:218  (0017ms, 0654ms total)
T4158 001:218 Closed (0017ms, 0654ms total)
